* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
body {
  background: #000000;
  overflow-x: hidden;
}
.container {
  position: relative;
  margin: auto;
  width: 1600px;
  z-index: 1;
  background: #000000;

  .back {
    position: absolute;
    width: 100%;
    height: 100%;

    z-index: 0;
    .main {
      position: absolute;
      width: 2133.33px;
      height: 1203px;
      left: -267px;
      top: -118px;
      background-image: url(../src/main.png);
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  header {
    z-index: 2;
    position: relative;
    padding: 16px;
    display: flex;
    flex-direction: row;
    .logo {
      margin-left: 88px;
      display: flex;
    }
    .nav_container {
      margin: auto;
      display: flex;
      flex-direction: row;
      list-style: none;
      gap: 60px;
      a {
        text-decoration: none;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 16px;
        display: flex;
        align-items: center;
        letter-spacing: -0.02em;
        color: #ffffff;
        opacity: 0.5;
        transition: all 0.2s ease;
        position: relative;
        :before {
          content: "";
          width: 100%;
          height: 0.1em;
          background: linear-gradient(98.04deg, #fa93fe 0%, #a828a1 100%);
          position: absolute;
          left: 0;
          bottom: -0.5em;
          transform: scaleX(0);
          transition: transform 0.25s;
        }
        :hover:before {
          transform: scaleX(1);
          transition: transform 0.25s;
        }
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  .main {
    margin-left: 88px;
    z-index: 2;
    position: relative;
    margin-top: 112px;
    display: flex;
    flex-direction: column;
    .heading {
      
      font-size: 72px;
      line-height: 96px;
      display: flex;
      letter-spacing: -0.02em;
      color: #ffffff;
      width: 679px;
    }
    .desc {
      margin-top: 64px;
      margin-bottom: 80px;
      width: 801px;
      font-size: 24px;
      line-height: 48px;
      color: #ffffff;
    }
    .btn-container {
      display: flex;
      flex-direction: row;
      gap: 16px;
    }
  }
  .secondBlock {
    display: flex;
    z-index: 2;
    position: relative;
    flex-direction: column;
    .heading {
      justify-content: center;
      margin-top: 550px;
      font-size: 56px;
      line-height: 56px;
      display: flex;
      align-items: center;
      letter-spacing: -0.02em;
      color: #ffffff;
    }
    .content {
      display: flex;
      flex-direction: row;
      gap: 125px;
      margin: 124px auto 140px auto;

      .block {
        display: flex;
        flex-direction: column;
        width: 323px;
        height: 309px;
        align-items: center;
        gap: 16px;
        img {
          width: 125px;
          height: 125px;
        }
        .head {
          font-size: 32px;
          line-height: 40px;
          text-align: center;
          background: linear-gradient(98.04deg, #fa93fe 0%, #a828a1 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
        .desc {
          text-align: center;
          display: flex;
          font-size: 16px;
          line-height: 32px;

          color: #ffffff;
        }
      }
    }
  }
  .usBlock {
    z-index: 2;
    position: relative;
    background: #000000;
    flex-direction: column;
    display: flex;

    .heading {
      font-size: 56px;
      display: flex;
      justify-content: center;
      line-height: 56px;
      letter-spacing: -0.02em;
      color: #ffffff;
    }
    .smallhead {
      display: flex;
      justify-content: center;
      font-size: 24px;
      line-height: 56px;
      color: #ffffff;
      margin-top: 16px;
      margin-bottom: 56px;
    }
    .card {
      padding: 70px 112px;
      border-image: linear-gradient(98.04deg, #fa93fe 0%, #a828a1 100%);
      border-image-slice: 1;
      border-width: 1px;
      border-style: solid;
      flex-direction: row;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logoText {
        font-size: 40px;
        line-height: 40px;
        color: #ffffff;
      }
      .port {
        font-size: 16px;
        line-height: 16px;

        background: linear-gradient(98.04deg, #fa93fe 0%, #a828a1 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      .about {
        font-size: 16px;
        line-height: 16px;
        display: flex;
        align-items: center;
        color: #ffffff;
        flex-direction: column;

        .vers {
          display: flex;
        }
        .players {
          display: flex;
        }
        .rate {
          display: flex;
        }
      }
    }
  }
  //   padding: 14px 29px 32px 29px;
  .shop {
    display: flex;
    flex-direction: column;
    margin-top: 140px;
    z-index: 2;
    position: relative;
    .heading {
      font-size: 56px;
      line-height: 56px;
      display: flex;
      align-items: center;
      letter-spacing: -0.02em;
      color: #ffffff;
      justify-content: center;
    }
    .smallhead {
      justify-content: center;
      font-size: 24px;
      line-height: 56px;
      display: flex;
      align-items: center;
      color: #ffffff;
      margin-top: 16px;
      margin-bottom: 80px;
    }
    .categories_container {
        display: flex;
        flex-direction: row;
        gap: 16px;
        justify-content: center;
        margin: 0 auto 60px auto;
      .categories {

        width: max-content;
        height: max-content;
        padding: 16px;
        font-size: 16px;
        line-height: 16px;
        color: #ffffff;
        opacity: 0.5;
        text-decoration: none;
        transition: all 0.2s ease;
     
        position: relative;
        :before {
          content: "";
          width: 100%;
          height: 0.1em;
          background: linear-gradient(98.04deg, #fa93fe 0%, #a828a1 100%);
          position: absolute;
          left: 0;
          bottom: -0.5em;
          transform: scaleX(0);
          transition: transform 0.25s;
        }
        :hover:before {
          transform: scaleX(1);
          transition: transform 0.25s;
        }
        &:hover {
          opacity: 1;
        }
      }
    }

    .item_container {
      display: flex;
      flex-direction: row;
      gap: 48px;
      margin: auto;
      .item {
        padding: 1px;
        background: #18181b;
        border: 1px solid #27272a;
        width: max-content;
        height: max-content;
        .top {
          background: #000000;
          img {
            margin: auto;
          }
        }

        .bottom {
          display: flex;
          flex-direction: column;
          padding: 18px;
          .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .naming {
              gap: 16px;
              display: flex;
              flex-direction: column;
              p {
                font-size: 20px;
                line-height: 20px;
                color: #f4f4f5;
              }
              .price {
                font-size: 20px;
                color: #ffffff;
              }
            }
            .term {
              p {
                font-size: 14px;
                line-height: 14px;
                display: flex;
                align-items: center;
                color: #44403c;
              }
            }
          }

          .btn {
            display: flex;
            flex-direction: row;
            gap: 8px;
            .offer {
              background: linear-gradient(98.04deg, #fa93fe 0%, #a828a1 100%);
              padding: 15px 40px;
              display: flex;
              width: max-content;
              height: max-content;
              p {
                font-size: 16px;
                line-height: 14px;
                color: #f4f4f5;
              }
            }
            .info {
              cursor: help;
              padding: 13px;
              display: flex;
              width: max-content;
              height: max-content;
              background: #27272a;
              border: 1px solid #3f3f46;
            }
          }
        }
      }
    }
  }
  footer {
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 263px;
    .left {
      display: flex;
      flex-direction: row;
      gap: 208px;

      .logo {
        margin-left: 88px;
        display: flex;
      }
      .footer_nav {
        margin: auto;
        display: flex;
        flex-direction: column;
        list-style: none;

        a {
          text-decoration: none;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
            sans-serif;
          font-size: 16px;
          display: flex;
          align-items: center;
          letter-spacing: -0.02em;
          color: #ffffff;
          opacity: 0.5;
          transition: all 0.2s ease;
          padding: 10px 20px;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
    .right {
      .social {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 32px;
      }
    }
  }
}
.start {
  display: flex;
  width: max-content;
  height: max-content;
  padding: 28px 48px;
  text-decoration: none;

  background: linear-gradient(98.04deg, #fa93fe 0%, #a828a1 100%);
  p {
    font-size: 16px;
    line-height: 16px;
    color: #ffffff;
  }
}
.help {
  display: flex;
  width: max-content;
  height: max-content;
  padding: 25px 50px;
  text-decoration: none;
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(98.04deg, #fa93fe 0%, #a828a1 100%);
  border-image-slice: 1;
  p {
    font-size: 16px;
    line-height: 16px;
    color: #ffffff;
  }
}
