<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script src="https://cdn.tailwindcss.com/"></script>
</head>
<style type="text/css">
  .modal {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      z-index: 9999;
      visibility: hidden;
      transform: scale(1.1);
      transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
  }
  .modal-content {
      position: absolute;
      top: 50%;
      border-radius: 1rem;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      width: 24rem;
  }
  .show-modal {
      opacity: 1;
      visibility: visible;
      transform: scale(1.0);
      transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  }
</style>
<body>
  <button class="trigger ml-24 mt-24 text-center mx-auto">open popup</button>
  <div class="modal" id="myModal">
      <div class="modal-content max-w-xs bg-white border border-gray-200 rounded-xl shadow-lg" role="alert">
        <div class="flex p-6">
          <div class="flex-shrink-0">
            <svg class="size-5 mx-4 fill-red-500 text-red-500 mt-1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
            </svg>
          </div>
          <div class="ms-4">
            <h3 class="text-gray-800 font-semibold">
              Change language?
            </h3>
            <div class="mt-1 text-sm text-gray-600">
              We noticed that you use English language. Switch to en?
            </div>
            <div class="mt-4">
              <div class="flex space-x-3">
                <button type="button" class="close-button inline-flex items-center gap-x-2 transition text-sm font-semibold rounded-lg border border-transparent text-red-600 hover:text-red-800 disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:text-red-800">
                  Dismiss
                </button>
                <a href="https://en.ive.kz/" type="button" class="inline-flex items-center transition gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-red-600 hover:text-red-800 disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:text-red-800">
                  Change
                </a>
                <button onclick="neverMention()" type="button" class="close-button inline-flex transition items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-red-600 hover:text-red-800 disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:text-red-800">
                  Never mention
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</body>
<script type="text/javascript">
  var modal = document.querySelector(".modal");
  var trigger = document.querySelector(".trigger");
  var closeButton = document.querySelector(".close-button");

  var daysUntilReset = 3; //3 дня
  // var secondsUntilReset = 5;  //5 секунд
  function toggleModal() {
    modal.classList.toggle("show-modal");
  }
  
  function windowOnClick(event) {
    if (event.target === modal) {
      toggleModal();
    }
  }
  
  trigger.addEventListener("click", toggleModal);
  closeButton.addEventListener("click", function() {
    localStorage.setItem('dismissedModal', true);
    var expiryDate = new Date();
    expiryDate.setDate(expiryDate.getDate() + daysUntilReset);
    localStorage.setItem('modalExpiry', expiryDate.getTime());
    toggleModal();
  });
  window.addEventListener("click", windowOnClick);
  
  window.onload = function() {
    var modalExpiry = localStorage.getItem('modalExpiry');
    var dismissedModal = localStorage.getItem('dismissedModal');
    if (!dismissedModal || (modalExpiry && new Date().getTime() > modalExpiry)) {
      toggleModal();
    }
  };
</script>
<script src="../node_modules/preline/dist/preline.js"></script>
</html>
